New folder/for_dfdl/for_dfdl.xml.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="title">
    <xsd:complexType mixed="true">
      <xsd:attribute name="lang" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="bookstore">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="book"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="price" type="xsd:string"/>
  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="title"/>
        <xsd:element ref="author"/>
        <xsd:element ref="year"/>
        <xsd:element ref="price"/>
      </xsd:sequence>
      <xsd:attribute name="category" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="author" type="xsd:string"/>
  <xsd:element name="year" type="xsd:string"/>
</xsd:schema>